import pandas as pd

# Import and concatenate the datasets
df1 = pd.read_csv("2019 - 01.csv")
df2 = pd.read_csv("2019 - 02.csv")
df3 = pd.read_csv("2019 - 03.csv")
df4 = pd.read_csv("2019 - 04.csv")
df = pd.read_csv("2019 - 05.csv")
df5 = pd.concat([df1, df2, df3, df4, df5])

df["Target ID"] = df["end_station_name"]
df["Source ID"] = df["start_station_name"]
df["Name"] = df["start_station_name"]

df1 = df.groupby(['start_station_name','end_station_name']).size().reset_index().rename(columns={0:'count'})
df1["Target ID"] = df["end_station_name"]
df1["Source ID"] = df["start_station_name"]
df1["Name"] = df["start_station_name"]
df1
